<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bales Watch</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

	<div id ="banner">
		<img class ="logo" src="logo.jpg" height="60px" />
		<h1>Bales Watch</h1>
		
	</div>
	<div id="statusbar">
		<div id="perhour">
			<p class="description">Bales per hour</p>
			<p class="alert">13.0</p>
			<p class="description">Based on previous 1 hour</p>
		</div>
		<div id="perbale">
			
				<p class="description">Average time per bale</p>
				<p class="alert">5:36</p>
				<p class="description">Based on previous 1 hour</p>
			
		</div>
		<div id="graph">Productivity</div>
	</div>
    <div id="viewer">
		<div id="current">
			<h1>Current</h1>
			<div id="currentdisplay"></div>
		</div>

		<div id="history">
			<h1>Historical</h1>
			<div id="historicaldisplay"></div>
		</div>


	</div>

</body>
</html>